VITE_SUPABASE_PROJECT_ID="xgisixdxffyvwsfsnjsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaXNpeGR4ZmZ5dndzZnNuanN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTg0NTgsImV4cCI6MjA3NTM5NDQ1OH0.Asxw-PCtM7hQQpjhPbzPYiXue_EEwq4GPYyo9LZySR0"
VITE_SUPABASE_URL="https://xgisixdxffyvwsfsnjsu.supabase.co"
